description "Storm ui upstart"
author  "Kai Sasaki <lewuathe@me.com>"

start on runlevel [2345]
stop on runlevel [016]

setuid storm
setgid storm

chdir /usr/share/storm/0.9.3
exec bin/storm ui 2>&1
respawn
